{
  "name": "vibe-setup",
  "description": "Setup, configuration, and validation for the vibe environment",
  "version": "1.1.2",
  "author": {
    "name": "Databricks Field Engineering"
  },
  "skills": "./skills/",
  "commands": "./commands/"
}
